{
  "name": "@lorenasandoval88/github-actions-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig" : {
    "registry" : "https://npm.pkg.github.com/@lorenasandoval88"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
